lavaan 0.6-8 ended normally after 92 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       149
  Number of equality constraints                    27
                                                      
  Number of observations per group:                   
    1                                              938
    2                                              814
    3                                              845
    4                                              868
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                               249.773     280.385
  Degrees of freedom                               114         114
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.908
  Shift parameter for each group:                                 
      1                                                      1.440
      2                                                      1.250
      3                                                      1.297
      4                                                      1.332
       simple second-order correction                             
  Test statistic for each group:
    1                                           79.647      89.152
    2                                           50.605      56.979
    3                                           40.864      46.299
    4                                           78.657      87.954

Model Test Baseline Model:

  Test statistic                              2794.068    2464.835
  Degrees of freedom                               144         144
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.142

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.949       0.928
  Tucker-Lewis Index (TLI)                       0.935       0.909
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.037       0.041
  90 Percent confidence interval - lower         0.031       0.035
  90 Percent confidence interval - upper         0.043       0.047
  P-value RMSEA <= 0.05                          1.000       0.993
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA

Standardized Root Mean Square Residual:

  SRMR                                           0.047       0.047

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured


Group 1 [1]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  democraci =~                                                 
    q117    (.p1.)    0.576    0.042   13.734    0.000    0.576
    q118    (.p2.)    0.689    0.050   13.707    0.000    0.689
    q89     (.p3.)    0.759    0.064   11.915    0.000    0.759
  unchecked =~                                                 
    q137    (.p4.)    0.422    0.036   11.858    0.000    0.422
    q138    (.p5.)    0.456    0.038   12.086    0.000    0.456
    q141    (.p6.)    0.290    0.029   10.052    0.000    0.290
  centrali =~                                                  
    q140    (.p7.)    0.703    0.030   23.315    0.000    0.703
    q136    (.p8.)    0.653    0.028   23.059    0.000    0.653
    q135    (.p9.)    0.343    0.025   13.641    0.000    0.343
  Std.all
         
    0.576
    0.689
    0.411
         
    0.422
    0.456
    0.290
         
    0.703
    0.653
    0.343

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  democraci ~~                                                 
    unchecked         0.302    0.086    3.506    0.000    0.302
    centrali          0.258    0.060    4.309    0.000    0.258
  unchecked ~~                                                 
    centrali          0.535    0.070    7.636    0.000    0.535
  Std.all
         
    0.302
    0.258
         
    0.535

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
   .q117              0.000                               0.000
   .q118              0.000                               0.000
   .q89               8.160    0.082   99.281    0.000    8.160
   .q137              0.000                               0.000
   .q138              0.000                               0.000
   .q141              0.000                               0.000
   .q140              0.000                               0.000
   .q136              0.000                               0.000
   .q135              0.000                               0.000
    democraci         0.000                               0.000
    unchecked         0.000                               0.000
    centrali          0.000                               0.000
  Std.all
    0.000
    0.000
    4.423
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
    q117|t1          -0.575    0.044  -13.225    0.000   -0.575
    q117|t2          -0.153    0.041   -3.719    0.000   -0.153
    q118|t1          -0.821    0.046  -17.706    0.000   -0.821
    q137|t1          -1.370    0.058  -23.428    0.000   -1.370
    q137|t2          -0.550    0.043  -12.715    0.000   -0.550
    q137|t3           0.156    0.041    3.784    0.000    0.156
    q138|t1          -0.714    0.045  -15.868    0.000   -0.714
    q138|t2           0.254    0.041    6.129    0.000    0.254
    q138|t3           1.012    0.050   20.427    0.000    1.012
    q141|t1          -1.077    0.051  -21.176    0.000   -1.077
    q141|t2          -0.229    0.041   -5.543    0.000   -0.229
    q141|t3           0.566    0.043   13.034    0.000    0.566
    q140|t1          -0.185    0.041   -4.501    0.000   -0.185
    q140|t2           0.799    0.046   17.343    0.000    0.799
    q140|t3           1.489    0.063   23.798    0.000    1.489
    q136|t1          -0.335    0.042   -8.012    0.000   -0.335
    q136|t2           0.456    0.043   10.728    0.000    0.456
    q136|t3           1.152    0.053   21.929    0.000    1.152
    q135|t1          -0.471    0.043  -11.049    0.000   -0.471
    q135|t2           0.669    0.044   15.057    0.000    0.669
    q135|t3           1.391    0.059   23.515    0.000    1.391
  Std.all
   -0.575
   -0.153
   -0.821
   -1.370
   -0.550
    0.156
   -0.714
    0.254
    1.012
   -1.077
   -0.229
    0.566
   -0.185
    0.799
    1.489
   -0.335
    0.456
    1.152
   -0.471
    0.669
    1.391

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
   .q117              0.668                               0.668
   .q118              0.526                               0.526
   .q89               2.827    0.156   18.070    0.000    2.827
   .q137              0.822                               0.822
   .q138              0.792                               0.792
   .q141              0.916                               0.916
   .q140              0.506                               0.506
   .q136              0.573                               0.573
   .q135              0.883                               0.883
    democraci         1.000                               1.000
    unchecked         1.000                               1.000
    centrali          1.000                               1.000
  Std.all
    0.668
    0.526
    0.831
    0.822
    0.792
    0.916
    0.506
    0.573
    0.883
    1.000
    1.000
    1.000

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
    q117              1.000                               1.000
    q118              1.000                               1.000
    q137              1.000                               1.000
    q138              1.000                               1.000
    q141              1.000                               1.000
    q140              1.000                               1.000
    q136              1.000                               1.000
    q135              1.000                               1.000
  Std.all
    1.000
    1.000
    1.000
    1.000
    1.000
    1.000
    1.000
    1.000


Group 2 [2]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  democraci =~                                                 
    q117    (.p1.)    0.576    0.042   13.734    0.000    0.523
    q118    (.p2.)    0.689    0.050   13.707    0.000    0.625
    q89     (.p3.)    0.759    0.064   11.915    0.000    0.689
  unchecked =~                                                 
    q137    (.p4.)    0.422    0.036   11.858    0.000    0.483
    q138    (.p5.)    0.456    0.038   12.086    0.000    0.522
    q141    (.p6.)    0.290    0.029   10.052    0.000    0.332
  centrali =~                                                  
    q140    (.p7.)    0.703    0.030   23.315    0.000    0.697
    q136    (.p8.)    0.653    0.028   23.059    0.000    0.648
    q135    (.p9.)    0.343    0.025   13.641    0.000    0.340
  Std.all
         
    0.523
    0.625
    0.349
         
    0.483
    0.522
    0.332
         
    0.697
    0.648
    0.340

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  democraci ~~                                                 
    unchecked         0.445    0.099    4.512    0.000    0.428
    centrali          0.148    0.066    2.241    0.025    0.165
  unchecked ~~                                                 
    centrali          0.635    0.092    6.897    0.000    0.559
  Std.all
         
    0.428
    0.165
         
    0.559

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
   .q117              0.000                               0.000
   .q118              0.000                               0.000
   .q89               8.357    0.097   86.086    0.000    8.357
   .q137              0.000                               0.000
   .q138              0.000                               0.000
   .q141              0.000                               0.000
   .q140              0.000                               0.000
   .q136              0.000                               0.000
   .q135              0.000                               0.000
    democraci         0.000                               0.000
    unchecked         0.000                               0.000
    centrali          0.000                               0.000
  Std.all
    0.000
    0.000
    4.238
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
    q117|t1          -0.158    0.044   -3.572    0.000   -0.158
    q117|t2           0.211    0.044    4.761    0.000    0.211
    q118|t1          -0.793    0.049  -16.071    0.000   -0.793
    q137|t1          -0.579    0.047  -12.386    0.000   -0.579
    q137|t2           0.037    0.044    0.841    0.401    0.037
    q137|t3           0.638    0.047   13.474    0.000    0.638
    q138|t1          -0.760    0.049  -15.546    0.000   -0.760
    q138|t2           0.249    0.044    5.599    0.000    0.249
    q138|t3           1.204    0.058   20.854    0.000    1.204
    q141|t1          -0.728    0.048  -15.017    0.000   -0.728
    q141|t2           0.071    0.044    1.611    0.107    0.071
    q141|t3           0.673    0.048   14.081    0.000    0.673
    q140|t1          -0.006    0.044   -0.140    0.889   -0.006
    q140|t2           0.680    0.048   14.215    0.000    0.680
    q140|t3           1.270    0.060   21.310    0.000    1.270
    q136|t1           0.294    0.045    6.576    0.000    0.294
    q136|t2           0.937    0.052   18.107    0.000    0.937
    q136|t3           1.773    0.081   21.875    0.000    1.773
    q135|t1          -0.077    0.044   -1.751    0.080   -0.077
    q135|t2           1.042    0.054   19.361    0.000    1.042
    q135|t3           1.788    0.082   21.818    0.000    1.788
  Std.all
   -0.158
    0.211
   -0.793
   -0.579
    0.037
    0.638
   -0.760
    0.249
    1.204
   -0.728
    0.071
    0.673
   -0.006
    0.680
    1.270
    0.294
    0.937
    1.773
   -0.077
    1.042
    1.788

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
   .q117              0.727                               0.727
   .q118              0.609                               0.609
   .q89               3.413    0.217   15.755    0.000    3.413
   .q137              0.767                               0.767
   .q138              0.728                               0.728
   .q141              0.890                               0.890
   .q140              0.514                               0.514
   .q136              0.580                               0.580
   .q135              0.884                               0.884
    democraci         0.824    0.134    6.133    0.000    1.000
    unchecked         1.310    0.241    5.439    0.000    1.000
    centrali          0.985    0.092   10.734    0.000    1.000
  Std.all
    0.727
    0.609
    0.878
    0.767
    0.728
    0.890
    0.514
    0.580
    0.884
    1.000
    1.000
    1.000

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
    q117              1.000                               1.000
    q118              1.000                               1.000
    q137              1.000                               1.000
    q138              1.000                               1.000
    q141              1.000                               1.000
    q140              1.000                               1.000
    q136              1.000                               1.000
    q135              1.000                               1.000
  Std.all
    1.000
    1.000
    1.000
    1.000
    1.000
    1.000
    1.000
    1.000


Group 3 [3]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  democraci =~                                                 
    q117    (.p1.)    0.576    0.042   13.734    0.000    0.592
    q118    (.p2.)    0.689    0.050   13.707    0.000    0.708
    q89     (.p3.)    0.759    0.064   11.915    0.000    0.780
  unchecked =~                                                 
    q137    (.p4.)    0.422    0.036   11.858    0.000    0.473
    q138    (.p5.)    0.456    0.038   12.086    0.000    0.511
    q141    (.p6.)    0.290    0.029   10.052    0.000    0.325
  centrali =~                                                  
    q140    (.p7.)    0.703    0.030   23.315    0.000    0.682
    q136    (.p8.)    0.653    0.028   23.059    0.000    0.635
    q135    (.p9.)    0.343    0.025   13.641    0.000    0.333
  Std.all
         
    0.592
    0.708
    0.357
         
    0.473
    0.511
    0.325
         
    0.682
    0.635
    0.333

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  democraci ~~                                                 
    unchecked         0.292    0.100    2.934    0.003    0.254
    centrali          0.288    0.072    3.998    0.000    0.288
  unchecked ~~                                                 
    centrali          0.786    0.092    8.545    0.000    0.722
  Std.all
         
    0.254
    0.288
         
    0.722

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
   .q117              0.000                               0.000
   .q118              0.000                               0.000
   .q89               8.146    0.106   76.550    0.000    8.146
   .q137              0.000                               0.000
   .q138              0.000                               0.000
   .q141              0.000                               0.000
   .q140              0.000                               0.000
   .q136              0.000                               0.000
   .q135              0.000                               0.000
    democraci         0.000                               0.000
    unchecked         0.000                               0.000
    centrali          0.000                               0.000
  Std.all
    0.000
    0.000
    3.726
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
    q117|t1          -0.462    0.045  -10.308    0.000   -0.462
    q117|t2          -0.058    0.043   -1.341    0.180   -0.058
    q118|t1          -0.760    0.048  -15.835    0.000   -0.760
    q137|t1          -1.087    0.054  -20.203    0.000   -1.087
    q137|t2          -0.241    0.044   -5.530    0.000   -0.241
    q137|t3           0.350    0.044    7.926    0.000    0.350
    q138|t1          -1.025    0.052  -19.533    0.000   -1.025
    q138|t2           0.040    0.043    0.928    0.353    0.040
    q138|t3           0.995    0.052   19.186    0.000    0.995
    q141|t1          -1.239    0.058  -21.502    0.000   -1.239
    q141|t2          -0.413    0.045   -9.289    0.000   -0.413
    q141|t3           0.401    0.044    9.017    0.000    0.401
    q140|t1          -0.496    0.045  -10.985    0.000   -0.496
    q140|t2           0.350    0.044    7.926    0.000    0.350
    q140|t3           1.050    0.053   19.817    0.000    1.050
    q136|t1          -0.334    0.044   -7.584    0.000   -0.334
    q136|t2           0.564    0.046   12.333    0.000    0.564
    q136|t3           1.299    0.059   21.881    0.000    1.299
    q135|t1          -0.375    0.044   -8.472    0.000   -0.375
    q135|t2           0.664    0.047   14.199    0.000    0.664
    q135|t3           1.523    0.067   22.634    0.000    1.523
  Std.all
   -0.462
   -0.058
   -0.760
   -1.087
   -0.241
    0.350
   -1.025
    0.040
    0.995
   -1.239
   -0.413
    0.401
   -0.496
    0.350
    1.050
   -0.334
    0.564
    1.299
   -0.375
    0.664
    1.523

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
   .q117              0.649                               0.649
   .q118              0.499                               0.499
   .q89               4.171    0.272   15.352    0.000    4.171
   .q137              0.776                               0.776
   .q138              0.739                               0.739
   .q141              0.894                               0.894
   .q140              0.534                               0.534
   .q136              0.597                               0.597
   .q135              0.889                               0.889
    democraci         1.057    0.150    7.045    0.000    1.000
    unchecked         1.256    0.234    5.357    0.000    1.000
    centrali          0.943    0.086   10.935    0.000    1.000
  Std.all
    0.649
    0.499
    0.873
    0.776
    0.739
    0.894
    0.534
    0.597
    0.889
    1.000
    1.000
    1.000

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
    q117              1.000                               1.000
    q118              1.000                               1.000
    q137              1.000                               1.000
    q138              1.000                               1.000
    q141              1.000                               1.000
    q140              1.000                               1.000
    q136              1.000                               1.000
    q135              1.000                               1.000
  Std.all
    1.000
    1.000
    1.000
    1.000
    1.000
    1.000
    1.000
    1.000


Group 4 [4]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  democraci =~                                                 
    q117    (.p1.)    0.576    0.042   13.734    0.000    0.528
    q118    (.p2.)    0.689    0.050   13.707    0.000    0.631
    q89     (.p3.)    0.759    0.064   11.915    0.000    0.696
  unchecked =~                                                 
    q137    (.p4.)    0.422    0.036   11.858    0.000    0.477
    q138    (.p5.)    0.456    0.038   12.086    0.000    0.515
    q141    (.p6.)    0.290    0.029   10.052    0.000    0.328
  centrali =~                                                  
    q140    (.p7.)    0.703    0.030   23.315    0.000    0.568
    q136    (.p8.)    0.653    0.028   23.059    0.000    0.528
    q135    (.p9.)    0.343    0.025   13.641    0.000    0.277
  Std.all
         
    0.528
    0.631
    0.300
         
    0.477
    0.515
    0.328
         
    0.568
    0.528
    0.277

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  democraci ~~                                                 
    unchecked         0.093    0.091    1.028    0.304    0.090
    centrali          0.060    0.064    0.938    0.348    0.080
  unchecked ~~                                                 
    centrali          0.585    0.085    6.873    0.000    0.640
  Std.all
         
    0.090
    0.080
         
    0.640

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
   .q117              0.000                               0.000
   .q118              0.000                               0.000
   .q89               6.974    0.084   83.021    0.000    6.974
   .q137              0.000                               0.000
   .q138              0.000                               0.000
   .q141              0.000                               0.000
   .q140              0.000                               0.000
   .q136              0.000                               0.000
   .q135              0.000                               0.000
    democraci         0.000                               0.000
    unchecked         0.000                               0.000
    centrali          0.000                               0.000
  Std.all
    0.000
    0.000
    3.010
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
    q117|t1          -0.302    0.043   -6.978    0.000   -0.302
    q117|t2           0.130    0.043    3.052    0.002    0.130
    q118|t1          -0.429    0.044   -9.738    0.000   -0.429
    q137|t1          -0.895    0.049  -18.120    0.000   -0.895
    q137|t2          -0.026    0.043   -0.611    0.541   -0.026
    q137|t3           0.726    0.047   15.481    0.000    0.726
    q138|t1          -0.994    0.051  -19.427    0.000   -0.994
    q138|t2           0.029    0.043    0.678    0.497    0.029
    q138|t3           1.153    0.055   21.108    0.000    1.153
    q141|t1          -0.912    0.050  -18.363    0.000   -0.912
    q141|t2           0.272    0.043    6.302    0.000    0.272
    q141|t3           1.003    0.051   19.542    0.000    1.003
    q140|t1          -0.490    0.044  -11.009    0.000   -0.490
    q140|t2           0.569    0.045   12.605    0.000    0.569
    q140|t3           1.328    0.059   22.335    0.000    1.328
    q136|t1          -0.320    0.043   -7.383    0.000   -0.320
    q136|t2           0.768    0.047   16.186    0.000    0.768
    q136|t3           1.465    0.064   22.845    0.000    1.465
    q135|t1          -0.556    0.045  -12.340    0.000   -0.556
    q135|t2           0.583    0.045   12.869    0.000    0.583
    q135|t3           1.491    0.065   22.896    0.000    1.491
  Std.all
   -0.302
    0.130
   -0.429
   -0.895
   -0.026
    0.726
   -0.994
    0.029
    1.153
   -0.912
    0.272
    1.003
   -0.490
    0.569
    1.328
   -0.320
    0.768
    1.465
   -0.556
    0.583
    1.491

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
   .q117              0.721                               0.721
   .q118              0.601                               0.601
   .q89               4.883    0.307   15.915    0.000    4.883
   .q137              0.773                               0.773
   .q138              0.735                               0.735
   .q141              0.892                               0.892
   .q140              0.678                               0.678
   .q136              0.721                               0.721
   .q135              0.923                               0.923
    democraci         0.841    0.133    6.326    0.000    1.000
    unchecked         1.277    0.232    5.494    0.000    1.000
    centrali          0.653    0.078    8.380    0.000    1.000
  Std.all
    0.721
    0.601
    0.910
    0.773
    0.735
    0.892
    0.678
    0.721
    0.923
    1.000
    1.000
    1.000

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
    q117              1.000                               1.000
    q118              1.000                               1.000
    q137              1.000                               1.000
    q138              1.000                               1.000
    q141              1.000                               1.000
    q140              1.000                               1.000
    q136              1.000                               1.000
    q135              1.000                               1.000
  Std.all
    1.000
    1.000
    1.000
    1.000
    1.000
    1.000
    1.000
    1.000

$FIT
                         npar                          fmin 
                      122.000                         0.036 
                        chisq                            df 
                      249.773                       114.000 
                       pvalue                  chisq.scaled 
                        0.000                       280.385 
                    df.scaled                 pvalue.scaled 
                      114.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        0.908                      2794.068 
                  baseline.df               baseline.pvalue 
                      144.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                     2464.835                       144.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         1.142 
                          cfi                           tli 
                        0.949                         0.935 
                   cfi.scaled                    tli.scaled 
                        0.928                         0.909 
                   cfi.robust                    tli.robust 
                           NA                            NA 
                        rmsea                rmsea.ci.lower 
                        0.037                         0.031 
               rmsea.ci.upper                  rmsea.pvalue 
                        0.043                         1.000 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.041                         0.035 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.047                         0.993 
                 rmsea.robust         rmsea.ci.lower.robust 
                           NA                            NA 
        rmsea.ci.upper.robust           rmsea.pvalue.robust 
                           NA                            NA 
                         srmr 
                        0.047 

$PE
         lhs  op       rhs block group label exo        est         se
1  democraci  =~      q117     1     1  .p1.   0  0.5760072 0.04194164
2  democraci  =~      q118     1     1  .p2.   0  0.6885517 0.05023433
3  democraci  =~       q89     1     1  .p3.   0  0.7589518 0.06369802
4  unchecked  =~      q137     1     1  .p4.   0  0.4219299 0.03558323
5  unchecked  =~      q138     1     1  .p5.   0  0.4558294 0.03771573
6  unchecked  =~      q141     1     1  .p6.   0  0.2903988 0.02888971
7   centrali  =~      q140     1     1  .p7.   0  0.7025046 0.03013111
8   centrali  =~      q136     1     1  .p8.   0  0.6534834 0.02833932
9   centrali  =~      q135     1     1  .p9.   0  0.3427700 0.02512839
10      q117   |        t1     1     1         0 -0.5753845 0.04350679
11      q117   |        t2     1     1         0 -0.1529147 0.04112023
12      q118   |        t1     1     1         0 -0.8212325 0.04638124
13      q137   |        t1     1     1         0 -1.3703542 0.05849259
14      q137   |        t2     1     1         0 -0.5503359 0.04328085
15      q137   |        t3     1     1         0  0.1556199 0.04112648
16      q138   |        t1     1     1         0 -0.7135912 0.04496930
17      q138   |        t2     1     1         0  0.2538989 0.04142902
18      q138   |        t3     1     1         0  1.0124967 0.04956600
19      q141   |        t1     1     1         0 -1.0770676 0.05086255
20      q141   |        t2     1     1         0 -0.2291358 0.04133881
21      q141   |        t3     1     1         0  0.5659490 0.04342033
22      q140   |        t1     1     1         0 -0.1854469 0.04120268
23      q140   |        t2     1     1         0  0.7989719 0.04606831
24      q140   |        t3     1     1         0  1.4891022 0.06257340
25      q136   |        t1     1     1         0 -0.3348479 0.04179099
26      q136   |        t2     1     1         0  0.4562813 0.04253304
27      q136   |        t3     1     1         0  1.1516452 0.05251706
28      q135   |        t1     1     1         0 -0.4711598 0.04264100
29      q135   |        t2     1     1         0  0.6694659 0.04446140
30      q135   |        t3     1     1         0  1.3911528 0.05916022
31      q117  ~~      q117     1     1         0  0.6682157 0.00000000
32      q118  ~~      q118     1     1         0  0.5258966 0.00000000
33       q89  ~~       q89     1     1         0  2.8269876 0.15644757
34      q137  ~~      q137     1     1         0  0.8219752 0.00000000
35      q138  ~~      q138     1     1         0  0.7922196 0.00000000
36      q141  ~~      q141     1     1         0  0.9156685 0.00000000
37      q140  ~~      q140     1     1         0  0.5064873 0.00000000
38      q136  ~~      q136     1     1         0  0.5729595 0.00000000
39      q135  ~~      q135     1     1         0  0.8825087 0.00000000
40 democraci  ~~ democraci     1     1         0  1.0000000 0.00000000
41 unchecked  ~~ unchecked     1     1         0  1.0000000 0.00000000
42  centrali  ~~  centrali     1     1         0  1.0000000 0.00000000
43 democraci  ~~ unchecked     1     1         0  0.3018619 0.08608913
44 democraci  ~~  centrali     1     1         0  0.2582226 0.05992184
45 unchecked  ~~  centrali     1     1         0  0.5351377 0.07008132
46      q117 ~*~      q117     1     1         0  1.0000000 0.00000000
47      q118 ~*~      q118     1     1         0  1.0000000 0.00000000
48      q137 ~*~      q137     1     1         0  1.0000000 0.00000000
49      q138 ~*~      q138     1     1         0  1.0000000 0.00000000
50      q141 ~*~      q141     1     1         0  1.0000000 0.00000000
51      q140 ~*~      q140     1     1         0  1.0000000 0.00000000
52      q136 ~*~      q136     1     1         0  1.0000000 0.00000000
53      q135 ~*~      q135     1     1         0  1.0000000 0.00000000
54      q117  ~1               1     1         0  0.0000000 0.00000000
55      q118  ~1               1     1         0  0.0000000 0.00000000
56       q89  ~1               1     1         0  8.1599147 0.08219046
57      q137  ~1               1     1         0  0.0000000 0.00000000
58      q138  ~1               1     1         0  0.0000000 0.00000000
59      q141  ~1               1     1         0  0.0000000 0.00000000
60      q140  ~1               1     1         0  0.0000000 0.00000000
61      q136  ~1               1     1         0  0.0000000 0.00000000
62      q135  ~1               1     1         0  0.0000000 0.00000000
63 democraci  ~1               1     1         0  0.0000000 0.00000000
64 unchecked  ~1               1     1         0  0.0000000 0.00000000
65  centrali  ~1               1     1         0  0.0000000 0.00000000
66 democraci  =~      q117     2     2  .p1.   0  0.5760072 0.04194164
67 democraci  =~      q118     2     2  .p2.   0  0.6885517 0.05023433
68 democraci  =~       q89     2     2  .p3.   0  0.7589518 0.06369802
69 unchecked  =~      q137     2     2  .p4.   0  0.4219299 0.03558323
70 unchecked  =~      q138     2     2  .p5.   0  0.4558294 0.03771573
71 unchecked  =~      q141     2     2  .p6.   0  0.2903988 0.02888971
            z       pvalue     std.lv    std.all    std.nox
1   13.733542 0.000000e+00  0.5760072  0.5760072  0.5760072
2   13.706794 0.000000e+00  0.6885517  0.6885517  0.6885517
3   11.914841 0.000000e+00  0.7589518  0.4114182  0.4114182
4   11.857548 0.000000e+00  0.4219299  0.4219299  0.4219299
5   12.085922 0.000000e+00  0.4558294  0.4558294  0.4558294
6   10.051982 0.000000e+00  0.2903988  0.2903988  0.2903988
7   23.314923 0.000000e+00  0.7025046  0.7025046  0.7025046
8   23.059251 0.000000e+00  0.6534834  0.6534834  0.6534834
9   13.640749 0.000000e+00  0.3427700  0.3427700  0.3427700
10 -13.225164 0.000000e+00 -0.5753845 -0.5753845 -0.5753845
11  -3.718721 2.002339e-04 -0.1529147 -0.1529147 -0.1529147
12 -17.706137 0.000000e+00 -0.8212325 -0.8212325 -0.8212325
13 -23.427826 0.000000e+00 -1.3703542 -1.3703542 -1.3703542
14 -12.715461 0.000000e+00 -0.5503359 -0.5503359 -0.5503359
15   3.783935 1.543680e-04  0.1556199  0.1556199  0.1556199
16 -15.868408 0.000000e+00 -0.7135912 -0.7135912 -0.7135912
17   6.128528 8.869578e-10  0.2538989  0.2538989  0.2538989
18  20.427240 0.000000e+00  1.0124967  1.0124967  1.0124967
19 -21.176043 0.000000e+00 -1.0770676 -1.0770676 -1.0770676
20  -5.542875 2.975461e-08 -0.2291358 -0.2291358 -0.2291358
21  13.034193 0.000000e+00  0.5659490  0.5659490  0.5659490
22  -4.500846 6.768367e-06 -0.1854469 -0.1854469 -0.1854469
23  17.343198 0.000000e+00  0.7989719  0.7989719  0.7989719
24  23.797686 0.000000e+00  1.4891022  1.4891022  1.4891022
25  -8.012443 1.110223e-15 -0.3348479 -0.3348479 -0.3348479
26  10.727691 0.000000e+00  0.4562813  0.4562813  0.4562813
27  21.928973 0.000000e+00  1.1516452  1.1516452  1.1516452
28 -11.049454 0.000000e+00 -0.4711598 -0.4711598 -0.4711598
29  15.057240 0.000000e+00  0.6694659  0.6694659  0.6694659
30  23.515002 0.000000e+00  1.3911528  1.3911528  1.3911528
31         NA           NA  0.6682157  0.6682157  0.6682157
32         NA           NA  0.5258966  0.5258966  0.5258966
33  18.069872 0.000000e+00  2.8269876  0.8307351  0.8307351
34         NA           NA  0.8219752  0.8219752  0.8219752
35         NA           NA  0.7922196  0.7922196  0.7922196
36         NA           NA  0.9156685  0.9156685  0.9156685
37         NA           NA  0.5064873  0.5064873  0.5064873
38         NA           NA  0.5729595  0.5729595  0.5729595
39         NA           NA  0.8825087  0.8825087  0.8825087
40         NA           NA  1.0000000  1.0000000  1.0000000
41         NA           NA  1.0000000  1.0000000  1.0000000
42         NA           NA  1.0000000  1.0000000  1.0000000
43   3.506388 4.542331e-04  0.3018619  0.3018619  0.3018619
44   4.309323 1.637550e-05  0.2582226  0.2582226  0.2582226
45   7.635954 2.242651e-14  0.5351377  0.5351377  0.5351377
46         NA           NA  1.0000000  1.0000000  1.0000000
47         NA           NA  1.0000000  1.0000000  1.0000000
48         NA           NA  1.0000000  1.0000000  1.0000000
49         NA           NA  1.0000000  1.0000000  1.0000000
50         NA           NA  1.0000000  1.0000000  1.0000000
51         NA           NA  1.0000000  1.0000000  1.0000000
52         NA           NA  1.0000000  1.0000000  1.0000000
53         NA           NA  1.0000000  1.0000000  1.0000000
54         NA           NA  0.0000000  0.0000000  0.0000000
55         NA           NA  0.0000000  0.0000000  0.0000000
56  99.280554 0.000000e+00  8.1599147  4.4233870  4.4233870
57         NA           NA  0.0000000  0.0000000  0.0000000
58         NA           NA  0.0000000  0.0000000  0.0000000
59         NA           NA  0.0000000  0.0000000  0.0000000
60         NA           NA  0.0000000  0.0000000  0.0000000
61         NA           NA  0.0000000  0.0000000  0.0000000
62         NA           NA  0.0000000  0.0000000  0.0000000
63         NA           NA  0.0000000  0.0000000  0.0000000
64         NA           NA  0.0000000  0.0000000  0.0000000
65         NA           NA  0.0000000  0.0000000  0.0000000
66  13.733542 0.000000e+00  0.5228996  0.5228996  0.5228996
67  13.706794 0.000000e+00  0.6250675  0.6250675  0.6250675
68  11.914841 0.000000e+00  0.6889768  0.3494072  0.3494072
69  11.857548 0.000000e+00  0.4828335  0.4828335  0.4828335
70  12.085922 0.000000e+00  0.5216263  0.5216263  0.5216263
71  10.051982 0.000000e+00  0.3323165  0.3323165  0.3323165
 [ reached 'max' / getOption("max.print") -- omitted 189 rows ]

